# redistest

./: pom.xml
.github/workflows/: maven.yml
authz_benchmark/jmeter_report/: report-dashboard.tgz
authz_benchmark/jmeter_report/k8s_1ng_1j_3r_1000t_1200e_4cpu_async2_https_http2/: h2load.out
authz_benchmark/jmeter_report/k8s_1ng_1j_3r_1000t_600e_4cpu_async2_https_http2/: index.html  statistics.json
authz_benchmark/jmeter_report/k8s_1ng_1j_3r_1200t_600e_4cpu/: index.html  statistics.json
authz_benchmark/jmeter_report/k8s_1ng_1j_3r_1200t_600e_4cpu_async2/: index.html  statistics.json
authz_benchmark/jmeter_report/k8s_1ng_1j_3r_1200t_600e_4cpu_async2_https/: index.html  statistics.json
authz_benchmark/jmeter_report/k8s_1ng_1j_3r_1200t_600e_4cpu_async2_https.1/: index.html  statistics.json
authz_benchmark/jmeter_report/k8s_1ng_1j_3r_1200t_600e_4cpu_async2_https_jdk17_zgc/: index.html  statistics.json
authz_benchmark/jmeter_report/k8s_1ng_1j_3r_19200t_600e_4cpu/: index.html  statistics.json
authz_benchmark/jmeter_report/k8s_1ng_1j_3r_19200t_600e_4cpu_async2/: index.html  statistics.json
authz_benchmark/jmeter_report/k8s_1ng_1j_3r_19200t_600e_4cpu_async2_https/: index.html  statistics.json
authz_benchmark/jmeter_report/k8s_1ng_1j_3r_19200t_600e_4cpu_async2_https.1/: index.html  statistics.json
authz_benchmark/jmeter_report/k8s_1ng_1j_3r_19200t_600e_4cpu_async2_https_http2/: h2load.out
authz_benchmark/jmeter_report/k8s_1ng_1j_3r_19200t_600e_4cpu_async2_https_jdk17_zgc/: index.html  statistics.json
authz_benchmark/jmeter_report/k8s_1ng_1j_3r_19200t_600e_4cpu_ngenhance/: index.html  statistics.json
authz_benchmark/jmeter_report/k8s_1ng_1j_3r_2400t_600e_4cpu/: index.html  statistics.json
authz_benchmark/jmeter_report/k8s_1ng_1j_3r_2400t_600e_4cpu.1/: index.html  statistics.json
authz_benchmark/jmeter_report/k8s_1ng_1j_3r_2400t_600e_4cpu_async2/: index.html  statistics.json
authz_benchmark/jmeter_report/k8s_1ng_1j_3r_2400t_600e_4cpu_async2.1/: index.html  statistics.json
authz_benchmark/jmeter_report/k8s_1ng_1j_3r_2400t_600e_4cpu_async2_https/: index.html  statistics.json
authz_benchmark/jmeter_report/k8s_1ng_1j_3r_2400t_600e_4cpu_async2_https.1/: index.html  statistics.json
authz_benchmark/jmeter_report/k8s_1ng_1j_3r_2400t_600e_4cpu_async2_https.2/: index.html  statistics.json
authz_benchmark/jmeter_report/k8s_1ng_1j_3r_2400t_600e_4cpu_async2_https_http2/: h2load.out
authz_benchmark/jmeter_report/k8s_1ng_1j_3r_2400t_600e_4cpu_async2_https_jdk17_zgc/: index.html  statistics.json
authz_benchmark/jmeter_report/k8s_1ng_1j_3r_2400t_600e_4cpu_async2_https_jdk17_zgc.1/: index.html  statistics.json
authz_benchmark/jmeter_report/report-dashboard/: index.html  (+1 more)
documents/: ArgoCD GitOps.pptx  ~$ArgoCD GitOps.pptx
gateway/: pom.xml
gateway/k8s/: Dockerfile  gateway.yaml
gateway/src/main/java/org/example/gateway/: Application.java
gateway/src/main/resources/: application.yml  log4j2-spring.xml
jmeter_report/: heap.a2s.index  heap.domIn.index  heap.index  heap.o2c.index  heap.threads  report-dashboard.tgz
jmeter_report/old/: report-dashboard.tgz
jmeter_report/report-dashboard.1200c_10m_1r_300p_200t_shareconn_async/: index.html  notes  statistics.json
jmeter_report/report-dashboard.1200c_10m_1r_300p_600t_shareconn_async/: index.html  notes  statistics.json
jmeter_report/report-dashboard.1200c_10m_1r_300p_shareconn_2j_async/: index.html  notes  statistics.json
jmeter_report/report-dashboard.1200c_10m_1r_300p_shareconn_async/: index.html  notes  statistics.json
jmeter_report/report-dashboard.300c_10m_1r_300p_200t_shareconn_async/: index.html  notes  statistics.json
jmeter_report/report-dashboard.300c_10m_1r_300p_600t_shareconn_async/: index.html  notes  statistics.json
jmeter_report/report-dashboard.300c_10m_1r_300p_shareconn/: index.html  statistics.json
jmeter_report/report-dashboard.300c_10m_1r_300p_shareconn_async/: index.html  statistics.json
jmeter_report/report-dashboard.300c_10m_1r_300p_shareconn_flux/: index.html  notes  statistics.json
jmeter_report/report-dashboard.600c_10m_1r_300p_200t_shareconn_async/: index.html  statistics.json
jmeter_report/report-dashboard.600c_10m_1r_300p_2j_shareconn/: index.html  notes  statistics.json
jmeter_report/report-dashboard.600c_10m_1r_300p_600t_shareconn_async/: index.html  notes  statistics.json
jmeter_report/report-dashboard.600c_10m_1r_300p_shareconn/: index.html  statistics.json
jmeter_report/report-dashboard.600c_10m_1r_300p_shareconn.1/: index.html  statistics.json
jmeter_report/report-dashboard.600c_10m_1r_300p_shareconn_2j_async/: index.html  notes  statistics.json
jmeter_report/report-dashboard.600c_10m_1r_300p_shareconn_async/: index.html  notes  statistics.json
kafka_benchmark/: benchmark_stats.xlsx  producer-single.jmx  producer-three.jmx  producer.jmx  report-dashboard.tgz  user.properties  webtest-http2.jmx  webtest-single-http2.jmx  webtest-single.jmx  webtest.jmx
kafka_benchmark/jmeter_report/: report-dashboard.tgz
kafka_benchmark/topicmetrics/: scrapy.cfg
kafkacommon/: pom.xml
kafkaconsumer/: pom.xml
kafkaconsumer/docker/: Dockerfile
kafkaconsumer/src/main/java/org/example/kafka/consumer/: ABC.java  Application.java  ConsumerListener.java  KafkaConsumerConfig.java  RedisConfig.java
kafkaconsumer/src/main/java/org/example/kafka/consumer/redis/command/: AbstractMsgRedisCommand.java  IllegalCommandException.java  MsgRedisCommand.java  MsgRedisCommandFactory.java  RoleResourceMappingCommand.java  UserRoleMappingCommand.java
kafkaconsumer/src/main/resources/: log4j2-spring.xml
kafkaproducer/: pom.xml
kafkaproducer/docker/: Dockerfile
kafkaproducer/k8s/: Dockerfile  kafkaproducer.yaml
nginxingress/: pom.xml
nginxingress/k8s/: ingress.yaml
webfluxtest/: pom.xml
webfluxtest/src/main/java/org/example/redistest/webfluxtest/: AppConfig.java  Application.java  ResourceNode.java  WebfluxTest.java
webfluxtest/src/main/resources/: application.yml  log4j2-spring.xml
webtest/: pom.xml
webtest/docker/: Dockerfile  Dockerfile.zgc
(+1415 files in other folders)
